<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="99.0.1150.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryDesignPatternEPAM\AbstractFactoryDesignPatternEPAM.csproj" />
    <ProjectReference Include="..\ProjectPOMFrameWork\ProjectPOMFrameWork.csproj" />
    <ProjectReference Include="..\ProjectUtilities\ProjectUtilities.csproj" />
  </ItemGroup>

</Project>
